#Redirect requests to https
server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
}
server {
    
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    location /static {
        root /etc/nginx/conf.d;

    }

    location / {
        proxy_pass http://webapp:3000;
    }
    
    # location /favicon.ico {
    #     alias 
    # }
}